DB_HOST = 'localhost'
DB_NAME = 'collectmycatdb'
DB_USER = 'postgres'
DB_PASS = 'Younzee123!!'
DB_PORT = '5432'

API_KEY = 'live_uIUHOdQO0FLp32C45MvXyyYw9YPuFzo1mSiVRU4ERCIARRrtUNVrso7ZWBXIB7xG'
API_URL = "https://api.thecatapi.com/v1/images/search?limit=100&has_breeds=1&api_key=live_uIUHOdQO0FLp32C45MvXyyYw9YPuFzo1mSiVRU4ERCIARRrtUNVrso7ZWBXIB7xG"