DB_HOST = 'localhost'
DB_NAME = 'collectmycats'
DB_USER = DB_USERNAME
DB_PASS = DB_USER_PASSWORD
DB_PORT = '5432' or PORT

API_URL = 'https://api.thecatapi.com/v1/images/search?limit=100&has_breeds=1&api_key=live_uIUHOdQO0FLp32C45MvXyyYw9YPuFzo1mSiVRU4ERCIARRrtUNVrso7ZWBXIB7xG'